Manifest-Version: 1.0
Main-Class: com.molveno.restaurantReservation.RestaurantReservationAppli
 cation
Class-Path: commons-lang3-3.14.0.jar jackson-dataformat-yaml-2.17.1.jar 
 spring-boot-starter-aop-3.3.1.jar antlr4-runtime-4.13.0.jar spring-data
 -jpa-3.3.1.jar spring-boot-starter-validation-3.3.1.jar spring-boot-sta
 rter-thymeleaf-3.3.1.jar springdoc-openapi-starter-webmvc-ui-2.5.0.jar 
 spring-jdbc-6.1.10.jar jakarta.transaction-api-2.0.1.jar jackson-databi
 nd-2.17.1.jar spring-aop-6.1.10.jar spring-security-core-6.3.1.jar spri
 ng-context-6.1.10.jar spring-tx-6.1.10.jar hibernate-validator-8.0.1.Fi
 nal.jar spring-boot-autoconfigure-3.3.1.jar jakarta.mail-2.0.3.jar spri
 ng-boot-starter-mail-3.3.1.jar jakarta.persistence-api-3.1.0.jar tomcat
 -embed-el-10.1.25.jar swagger-annotations-jakarta-2.2.21.jar txw2-4.0.5
 .jar snakeyaml-2.2.jar thymeleaf-spring6-3.1.2.RELEASE.jar unbescape-1.
 1.6.RELEASE.jar log4j-to-slf4j-2.23.1.jar slf4j-api-2.0.13.jar jboss-lo
 gging-3.5.3.Final.jar spring-webmvc-6.1.10.jar thymeleaf-extras-springs
 ecurity6-3.1.2.RELEASE.jar istack-commons-runtime-4.1.2.jar spring-aspe
 cts-6.1.10.jar angus-activation-2.0.2.jar spring-jcl-6.1.10.jar mysql-c
 onnector-j-8.0.33.jar micrometer-commons-1.13.1.jar thymeleaf-3.1.2.REL
 EASE.jar spring-boot-devtools-3.3.1.jar jul-to-slf4j-2.0.13.jar spring-
 boot-starter-3.3.1.jar springdoc-openapi-starter-webmvc-api-2.5.0.jar s
 wagger-core-jakarta-2.2.21.jar log4j-api-2.23.1.jar spring-boot-starter
 -logging-3.3.1.jar jackson-core-2.17.1.jar tomcat-embed-core-10.1.25.ja
 r spring-expression-6.1.10.jar spring-boot-starter-web-3.3.1.jar spring
 -boot-starter-data-jpa-3.3.1.jar jaxb-core-4.0.5.jar logback-classic-1.
 5.6.jar micrometer-observation-1.13.1.jar HikariCP-5.1.0.jar spring-orm
 -6.1.10.jar aspectjweaver-1.9.22.jar jakarta.annotation-api-2.1.1.jar j
 akarta.inject-api-2.0.1.jar spring-boot-starter-tomcat-3.3.1.jar spring
 -boot-3.3.1.jar jakarta.xml.bind-api-4.0.2.jar jackson-annotations-2.17
 .1.jar springdoc-openapi-starter-common-2.5.0.jar spring-data-commons-3
 .3.1.jar jandex-3.1.2.jar spring-security-config-6.3.1.jar spring-beans
 -6.1.10.jar hibernate-commons-annotations-6.0.6.Final.jar spring-securi
 ty-web-6.3.1.jar classmate-1.7.0.jar jackson-datatype-jdk8-2.17.1.jar j
 ackson-module-parameter-names-2.17.1.jar swagger-ui-5.13.0.jar spring-b
 oot-starter-security-3.3.1.jar jackson-datatype-jsr310-2.17.1.jar byte-
 buddy-1.14.17.jar spring-web-6.1.10.jar spring-boot-starter-json-3.3.1.
 jar jaxb-runtime-4.0.5.jar spring-boot-starter-jdbc-3.3.1.jar hibernate
 -core-6.5.2.Final.jar logback-core-1.5.6.jar spring-context-support-6.1
 .10.jar spring-security-crypto-6.3.1.jar jakarta.validation-api-3.0.2.j
 ar attoparser-2.0.7.RELEASE.jar swagger-models-jakarta-2.2.21.jar tomca
 t-embed-websocket-10.1.25.jar spring-core-6.1.10.jar jakarta.activation
 -api-2.1.3.jar

